spring.application.name=ms-bestbank-productos
server.port=8086
#server.port=0
#Extra Config Eureka Client
management.endpoints.web.base-path=/actuator/info
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=LIM-43JD163.usersad.everis.int
eureka.instance.hostname=localhost
#--------------------------
#Acceso a Clientes
app.clientesApiUrl=http://ms-bestbank-clientes/v1/clientes
#app.clientesApiUrl=http://localhost:8085/v1/clientes
app.apiSimpleId=/%s
spring.config.import=optional:configserver:http://localhost:8888/
