spring.application.name=ms-bestbank-productos
server.port=8086
#mongo-local-conn
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
#clientesApiUrl
app.clientesApiUrl=http://localhost:8085/v1/clientes/%s
